<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_create_job"
        android:title="@string/create_job_button_text"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_jobs"
        android:title="@string/view_jobs_button_text"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_login_logout"
        android:title="@string/login_logout_button_text"
        app:showAsAction="never" />
</menu>
